<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .flag{
            display: flex;
        }
        .white{
            width: 200px;
            height: 500px;
border: 1px solid black;
        }
        .green{
            width: 600px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            border: 1px solid black;
        }
        #moon{
            /* margin: 160px 0px 0px 160px; */
            font-size: 200px;
        }
        #star{
            /* margin-top:100px !important; */
            font-size: 80px;
            /* align-self: baseline; */
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="white"></div>
        <div class="green">
            <i class="fa-solid fa-moon fa-beat" id="moon" style="color: #ffffff;"></i>
            <i class="fa-solid fa-star fa-beat" id="star" style="color: #f2f2f2;"></i>
           
        </div>
    </div>
    
</body>
</html>